spring.webflux.hiddenmethod.filter.enabled=true
# 타임리프의 컴파일된 템플릿을 캐시하는 기능을 비활성화
spring.thymeleaf.cache=false

spring.devtools.restart.enabled= true
spring.devtools.livereload.enabled= true

# devtools 재시작 유발 배제 경로 지정
#spring.devtools.restart.exclude=static/**,public/**

# web 로깅 그룹의 로그 수준설정
logging.level.web = DEBUG